# -demo

./: README.md
vue_category/: README.md  index.html  package-lock.json  package.json
vue_category/config/: index.js
vue_category/src/: main.js
vue_category/src/components/: Home.vue  Login.vue
vue_category/src/components/category/: Category.vue  CategoryIndex.vue  Edit.vue  SideMenu.vue
vue_category/src/components/common/: NavMenu.vue
vue_category/src/router/: index.js
vue_category/src/store/: index.js
vue_category_server/: pom.xml
vue_category_server/src/main/java/com/bosssoft/hr/train/vue_category_server/: VueCategoryServerApplication.java
vue_category_server/src/main/java/com/bosssoft/hr/train/vue_category_server/controller/: CategoryController.java  LoginController.java  eurekaController.java
vue_category_server/src/main/java/com/bosssoft/hr/train/vue_category_server/dao/: CategoryDao.java
vue_category_server/src/main/java/com/bosssoft/hr/train/vue_category_server/entity/: Category.java  User.java
vue_category_server/src/main/java/com/bosssoft/hr/train/vue_category_server/result/: Result.java
vue_category_server/src/main/java/com/bosssoft/hr/train/vue_category_server/service/: CategoryService.java
vue_category_server/src/main/java/com/bosssoft/hr/train/vue_category_server/tool/: ExcelUtils.java  LogAspect.java  SnowFlake.java
vue_category_server/src/main/resources/: application.yml  usertest.sql
vue_category_server/src/main/resources/mapper/: CategoryDao.xml
vue_category_server/src/test/java/com/bosssoft/hr/train/vue_category_server/: VueCategoryServerApplicationTests.java
vue_category_server/src/test/java/test/: CategoryTest.java
